/* Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License. */

body {
    font-family: "Segoe UI", sans-serif;
    font-size: 15px;
    box-sizing: content-box;
}

section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
    padding: 10px;
    border: 1px solid #d1d1d1;
    display: flex;
    overflow: hidden;
}

section > div:first-child {
    width: 100%;
}

section > div:last-child {
    min-width: 200px;
}

input[type="text"] {
    height: 39px;
    width: calc(100% - 105px);
    margin: 0;
}

button.button-primary {
    margin: 0;
}

.border-left {
    border-left: 1px solid #D1D1D1;
}

#bot {
    position: relative;
}
