{
  "name": "prompt-validations-bot",
  "version": "1.0.0",
  "description": "Bot Builder v4 prompt sample with validation functions",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "watch": "nodemon ./index.js",
    "eslint": "./node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.0.6",
    "botbuilder-dialogs": "^4.0.6",
    "botframework-config": "^4.0.6",
    "dotenv": "^6.0.0",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "restify": "^7.2.1"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
