<!DOCTYPE html>
<html>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<head>
    <meta charset="UTF-8">
    <title>Example echo bot using BotBuilder v4 and botframework-webchat</title>
</head>
<body style="visibility: hidden">
<template id="alarm-template">
    <li>
        <h5 data-field></h5>
        <p data-field></p>
    </li>
</template>
<section>
    <div id="bot"></div>
</section>
<script type="text/javascript" src="app.js"></script>
</body>
</html>