{
  "name": "browser-echo",
  "version": "1.0.0",
  "description": "BotBuilder v4 echo bot using botframework-webchat",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build-sample": "webpack"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "botbuilder-core": "^4.0.6",
    "botframework-webchat": "^0.11.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
