{
  "name": "console-echobot",
  "version": "1.0.0",
  "description": "BotBuilder v4 console echobot sample",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "watch": "nodemon ./index.js",
    "eslint": "./node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "botbuilder-core": "^4.0.6",
    "dotenv": "^6.0.0",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
